DROP TABLE IF EXISTS "Sensor" CASCADE;
DROP TABLE IF EXISTS "Data" CASCADE;

CREATE TABLE IF NOT EXISTS "Sensor" (
	"devEUI" TEXT NOT NULL,
	"deviceName" TEXT NOT NULL,
	CONSTRAINT "Sensor_pk" PRIMARY KEY ("devEUI")
);

CREATE TABLE IF NOT EXISTS "Data" (
	"devEUI" TEXT NOT NULL,
	"time" TIMESTAMP NOT NULL,
	"type" TEXT NOT NULL,
	"data" FLOAT NOT NULL,
	CONSTRAINT "Data_pk" PRIMARY KEY ("devEUI","time","type"),
    CONSTRAINT "Data_fk0" FOREIGN KEY ("devEUI") REFERENCES "Sensor"("devEUI")
);
/*
INSERT INTO "Sensor" VALUES (01, 150);
INSERT INTO "Sensor" VALUES (02, 155);

INSERT INTO "Data" VALUES (01,'2022-12-08 10:20:06','tempAir',25.6);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:24:26','tempAir',28.2);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:28:35','tempAir',30.1);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:32:02','tempAir',29.0);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:36:18','tempAir',24.5);

INSERT INTO "Data" VALUES (01,'2022-12-08 10:20:06','tempEau',28.6);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:24:26','tempEau',25.2);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:28:35','tempEau',29.5);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:32:02','tempEau',28.2);
INSERT INTO "Data" VALUES (01,'2022-12-08 10:36:18','tempEau',23.2);
*/